Vilt þú ná árangri eins og þau?

✨Langar þig í jafna orku yfir daginn?

✨Viltu geta sinnt heimili og börnum seinnipartinn full/ur af orku?

✨Langar þig að sofa og hvílast betur?

✨Langar þig að minnka streitu?

✨Langar þig að ná tökum á mataræðinu?

✨Langar þig að hafa gaman af hreyfingu og líkamsrækt?

✨Langar þig kannski að léttast aðeins í leiðinni?

Svaraðiru einhverri af eftirfarandi spurningum játandi? Lestu þá lengra..

Langar þig að byrja á mánudaginn?
Fullkomið! Mánudagurinn 1.sept!
Það gerist ekki betra.

Er ekki kominn tími á að velja skynsömu leiðina sem gefur árangur sem endist?

Þú segir hvað markmiðið er eða við setjum markmið í sameiningu og þú færð:

- Matarplan sniðið að þínum þörfum, við reiknum út orkuþörfina þína og stillum upp máltíðum eftir því

- Æfingaprógram, hvort sem þú vilt æfa heima, líkamsrækt eða úti í náttúrunni. Getur valið um áherslu á Þol, styrk eða liðleika - eða allt í bland.

- Eftirfylgni þar sem við fylgjumst með skráningu í appi

- Vikuleg tékkinn með feedbacki

- Aðgangur að þjálfara í skilaboðum hvenær sem er

- Aðgangur að lokuðu svæði með fræðslu og tips&tricks

- Uppskriftir

- Læra hvernig þú getur farið í veislur og ferðalög og notið án þess að detta út af sporinu

Við ætlum að opna á 5 pláss í viðbót, fyrstur kemur fyrstur fær! Þau fara yfirleitt hratt 🎉
Sendu okkur skilaboð eða kommentaðu “ég er með” og við sendum þér meiri upplýsingae!